import os

DEBUG = True
LOCAL = True

if LOCAL:
	# Local postgres instance
    SQLALCHEMY_DATABASE_URI = ""
else:
	# Production heroku instance
    SQLALCHEMY_DATABASE_URI = ""

# TODO: use a nice path here;
# http://flask.pocoo.org/docs/config/#instance-folders

BASE_DIR = os.getcwd()+os.sep
UPLOAD_DIR = os.path.join(BASE_DIR, 'static/maps')
PREVIEW_DIR = os.path.join(BASE_DIR, 'static/previews')
THUMB_DIR = os.path.join(BASE_DIR, 'static/thumbs')
